# teaching-assistant-student-connector

./: .gitignore  .gitlab-ci.yml  .project  HELP.md  IMadeGedeSuryaNirvanaPrima_1806173550_UseCase.docx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/group2/TASC/: TascApplication.java
src/main/java/group2/TASC/config/: RegistryConfig.java  ReminderConfig.java  SecurityWebApplicationInitializer.java  UserConfig.java
src/main/java/group2/TASC/controller/: AppointmentController.java  CourseController.java  MainController.java  ScheduleController.java  UserController.java
src/main/java/group2/TASC/core/: Admin.java  Appointment.java  Calendar.java  Course.java  CreateAppointment.java  Message.java  Reminder.java  Schedule.java  Strategy.java  Student.java  StudentCreateAppointment.java  TeachingAssistant.java  TeachingAssistantCreateAppointment.java  User.java
src/main/java/group2/TASC/model/: Appointment.java  Course.java  Role.java  Schedule.java  Student.java  TeachingAssistant.java  User.java  UserDTO.java
src/main/java/group2/TASC/repository/: AppointmentRepo.java  CourseRepo.java  ScheduleRepo.java  StudentRepo.java  TeachingAssistantRepo.java  UserRepo.java
src/main/java/group2/TASC/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/group2/TASC/service/: AppointmentService.java  AppointmentServiceImpl.java  CourseService.java  CourseServiceImpl.java  MailerService.java  ScheduleService.java  ScheduleServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeachingAssistantService.java  TeachingAssistantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: access-denied.html  add-appointment.html  add-course.html  add-schedule.html  base.html  edit-course.html  edit-schedule.html  index.html  login.html  see-appointment.html  see-course.html  see-schedule.html  seeSchedule.html  sign-up.html  update-course.html
src/test/java/group2/TASC/: TascApplicationTests.java
src/test/java/group2/TASC/controller/: CourseControllerTest.java  (+3 more)
(+24 files in other folders)
