#server.port=9090
#
spring.datasource.url=jdbc:postgresql://localhost:5432/tasc
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = false

#
#spring.datasource.url=jdbc:h2:mem:TASC
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2

management.endpoints.web.exposure.include=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasc.group2@gmail.com
spring.mail.password=group2adprorpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true