#server.port=9090
#
spring.datasource.url=jdbc:postgresql://localhost:5432/tasc
spring.datasource.username=admintasc
spring.datasource.password=adminTASC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

#
#spring.datasource.url=jdbc:h2:mem:TASC
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
#
#management.endpoints.web.exposure.include=*
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=EMAIL_USERNAME
#spring.mail.password=EMAIL_PASSWORD
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true