<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
           h1 {
    text-align: center;
    font-size: 40px;
    font-family: Poppins;
    color: black;
    }
    .box {
        background-color: #ffe9c5;
        max-width: 100%;
        max-height: 100%;
        padding-top: 10px;
        padding-left: 25px;
        padding-right: 10px;
        padding-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: auto;
        color: black;
        vertical-align: middle;
        font-size: 18px;
        overflow: auto;
        border-radius: 20px;
    }
    label {
        font-family: Poppins;
        text-align: left;
        font-size: 30px;
    }
    input.btn {
        width: 200px;
        border-radius: 30px;
        border-color: white;
        border-width: 5px;
        background-color: white;
        font-family: Montserrat;
        color: black;
    }
    input.btn:hover {
        width: 200px;
        border-radius: 30px;
        border-color: white;
        border-width: 5px;
        background-color: white;
        font-family: Montserrat;
        color: black;
        box-shadow: 1px 1px 20px gray;
    }
    input.takeinput {
        width: 400px;
        border-radius: 20px;
        width: 200px;
        outline:0px;
        -webkit-appearance:none;
        padding-left: 10px;
    }
    input.takeinput:hover {
        outline:0px;
        -webkit-appearance:none;
    }
    span {
        color: red;
    }
    </style>
</head>

<body style="background-image: linear-gradient(-90deg, #aacfcf, #8ccbbe, #679b9b)">
<div class="row">
    <div class="col-sm"></div>
    <div class="col-sm-10">
        <br><br><br>
        <h1>Add Course</h1>
        <div class="box">
        <form action="#" th:action="@{/addcourse}" method="post" style="text-align: center;">
            <label for="courseCode">Course Code:</label> <br>
            <input type="text" class="takeinput" id="courseCode" name="courseCode"
                   placeholder="Course Code"><br>
<!--                   <span th:if="${#fields.hasErrors('courseCode')}" th:errors="*{courseCode}"></span><br>-->
            <label for="courseName">Course Name:
            </label><br>
            <input type="text" class="takeinput" id="courseName" name="courseName"
                   placeholder="Course Name"><br>
<!--                   <br><span th:if="${#fields.hasErrors('courseName')}" th:errors="*{courseName}"></span><br>-->
            <button type="button" class="btn" style="text-align: center;">
                <input type="submit" class="btn" value="Add Course">
            </button>
        </form>
    </div>
    </div>
    <div class="col-sm"></div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>