<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        #rowLogin {
            margin-top: 24vh;
        }
        .text {
            background-color:#ffe9c5;
            margin: 0 5vw;
            border-radius: 30px 30px 0 0;
        }
        h1 {
            padding-top: 1vw;
        }
        .error {
            padding: 1vw 0;
            margin: 0 5vw 2vw 5vw;

            color:crimson;

            border-radius: 15px;

            background-color:lightpink;
        }
        .success {
            padding: 1vw 0;
            margin: 0 5vw 2vw 5vw;

            border-radius: 15px;
        }
        h6 {
            margin-bottom: 0;
            padding-bottom: 1vw;
            font-weight: bold;
            color:whitesmoke;
        }
        .form {
            margin: 0 5vw;
            padding: 2vw 2vw;
            background-color: whitesmoke;

            border-radius: 0 0 30px 30px;
        }
        label {
            font-weight: bold;
            margin-left: 2vw;
        }
        #txtUsername, #txtPassword {
            margin: 0 2vw;
            padding: 1px 10px;
            width: 89%;

            background-color: whitesmoke;

            border-radius: 30px;
            border-color: black;
        }
        #txtPassword {
            margin-bottom: 30px;
        }
        #login {
            padding: 1px 20px;

            background-color: transparent;
            border-radius: 30px;
            border-color: black;
            border-width: 2px;
        }
        #login:hover {
            background-color: grey;
            color: white;
            border-color: white;
            box-shadow: 0px 5px 3px 0 rgba(0,0,0,0.2);
        }
    </style>

    <title>Log In</title>
</head>
<body style="background-color: #8ccbbe; ">
    <div class="row-lg-12 mb-5" id="rowLogin">
        <div class="col-6 input mx-auto ml-0 px-0">
            <div class="text text-center">
                <h1>Welcome, User!</h1>
                <h6 style="color: #679b9b">PLEASE LOG IN TO PROCEED</h6>
            </div>
            <div class="form">
                <form action="/signin" method="POST">
                    <!-- Thymeleaf + Spring Security error display -->
                    <div th:if="${param.error}" class="alert alert-danger error text-center">
                        Invalid username and password.
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success success text-center">
                        You have been logged out.
                    </div>
                    <label for="txtUsername">Username:
                    </label>
                    <input type="text" class="form-control" id="txtUsername" name="txtUsername"
                           placeholder="Username">
                    <label for="txtPassword">Password:
                    </label>
                    <input type="password" class="form-control" id="txtPassword" name="txtPassword"
                           placeholder="Password">
                    <div class="text-center">
                        <input type="submit" value="Log In" id="login">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>