<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Access Denied</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
            h1 {
    text-align: left;
    font-size: 80px;
    font-family: Poppins;
    color: bisque;
    /* text-shadow: 2px 2px #588da8 */
}
    button.btn {
    border-radius: 30px;
    border-color: white;
    border-width: 5px;
    font-family: Montserrat;
    color: white;
}
button.btn:hover {
    border-radius: 30px;
    border-color: white;
    border-width: 5px;
    font-family: Montserrat;
    color: white;
    box-shadow: 1px 1px 20px gray;
}</style>
</head>
<body style="background-image: linear-gradient(-90deg, #aacfcf, #8ccbbe, #679b9b)">
    <h1 class="text-center" style="margin-top: 20vw; color: red;">Access Denied</h1>
    <div class="row">
        <div class="col text-center">
            <a href="/" style="text-align: center; margin-left: 10px;">
                <button type="button" class="btn" style="text-align: center;">
                    <h3 style="text-align: center;">Homepage</h3> </button>
            </a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>