<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Homepage</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: Montserrat;
        }
        button {
           border-radius: 100px;
           padding-top: 5px;
           padding-bottom: 5px;
           border-color: transparent;
           background-color: #D1EBEB;
           font-weight:700;
        }
        button:hover {
            box-shadow: 1px 1px 20px white;
        }
        h3,h2 {
            font-weight: bold;
        }
        h1 {
            font-weight: 900;
            font-size: 70px;
        }
        button.signup:hover {
            box-shadow: 0 0 0;

        }
        button.btnn {
            width: 200px;
            font-size: 20px;
            margin-bottom: 10px;
            background-color: #8CCBBE;
            color: whitesmoke;
        }
        button.btnn:hover {
            box-shadow: 1px 1px 20px white;
        }
    </style>
</head>
<body style="background-color: #D1EBEB;">
    <nav class="navbar navbar-expand-lg" style="background-color: #8CCBBE; padding-top: 20px; padding-bottom: 20px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <h1 hidden></h1>
            </li>
            <li class="nav-item">
                <h1 hidden></h1>
            </li>
            <li class="nav-item">
                <h1 hidden></h1>
            </li>
            </ul>
            <form form-method="get" th:action="@{/seecourse}" sec:authorize="isAuthenticated()" style="margin-left:10px; margin-right: 10px;">
                <button style="width:150px; font-size: 15px;" type="submit">Courses</button>
            </form>
            <form form-method="get" th:action="@{'/seeschedule/'+${USERNAME}}" sec:authorize="isAuthenticated()" style="margin-left:10px; margin-right: 10px;">
                <button style="width:150px; font-size: 15px;" type="submit">Schedules</button>
            </form>
            <form form-method="get" th:action="@{'/seeappointment/'+${USERNAME}}" sec:authorize="isAuthenticated()" style="margin-left:10px; margin-right: 10px;">
                <button style="width:150px; font-size: 15px;" type="submit">Appointments</button>
            </form>
            <form form-method="post" th:action="@{/logout}" class="text-center" style="margin-left:10px; margin-right: 10px;">
                <button style="width:150px; font-size: 15px;" sec:authorize="isAuthenticated()" type="submit">Log Out</button>
            </form>
        </div>
    </nav>

    <div class="row" style="padding: 5vw 2vw;">
        <div class="col-md-5" sec:authorize="isAnonymous()">
            <div style="padding-left: 5vw; padding-top: 7vw;">
                <h3>Have difficulties in class?</h3>
                <h1>TASC is here</h1>
                <h1>for you!</h1>
                <form form-method="post" th:action="@{/login}" style="margin:20px 0 0 0;">
                    <button class="btnn" sec:authorize="isAnonymous()" type="submit">Log In</button>
                </form>
                <form form-method="get" th:action="@{/signup}" sec:authorize="isAnonymous()">
                    <p>Don't have an account yet?<button type="submit" class="signup" style="color: #50BFA5;">Sign Up now</button></p>
                </form>
            </div>
        </div>
        <div class="col-md-5" sec:authorize="isAuthenticated()">
            <div style="padding-left: 5vw; padding-top: 5vw;">
                <h2 th:text="Hi there, + ${USERNAME}"></h2>
                <h1>Welcome to</h1>
                <h1>TASC</h1>
                <form form-method="get" th:action="@{/register-student}" sec:authorize="hasAuthority('USER')">
                    <button class="btnn" type="submit" style="width: 270px;">Register as Student</button>
                </form>
                <p sec:authorize="hasAuthority('STUDENT')" style="color: red;">You are registered as Student</p>
                <form form-method="get" th:action="@{/register-TA}" sec:authorize="hasAuthority('USER')">
                    <button class="btnn" type="submit" style="width: 270px;">Register as TA</button>
                </form>
                <p sec:authorize="hasAuthority('TA')" style="color: red;">You are registered as TA</p>
            </div>
        </div>
        <div class="col-md-7 text-center">
            <img src="../static/HOMEPAGE.png" style="width: 70%; padding-top: 2vw;">
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>