<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        h1#title {
        text-align: left;
        font-size: 80px;
        font-family: Poppins;
        color: bisque;
        text-shadow: 2px 2px #588da8
    }
    button.btn {
        border-radius: 30px;
        border-color: white;
        border-width: 5px;
        font-family: Montserrat;
        color: white;
    }
    .box {
         background-color: #ffe9c5;
         max-width: 100%;
         max-height: 100%;
         padding-top: 10px;
         padding-left: 25px;
         padding-right: 10px;
         padding-bottom: 10px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 20px;
         margin-bottom: auto;
         color: black;
         vertical-align: middle;
         font-size: 18px;
         overflow: auto;
         border-radius: 20px;
     }
    button.btn:hover {
        border-radius: 30px;
        border-color: white;
        border-width: 5px;
        font-family: Montserrat;
        color: white;
        box-shadow: 1px 1px 20px gray;
    }</style>
 </head>
 <body style="background-image: linear-gradient(-90deg, #aacfcf, #8ccbbe, #679b9b)">
<title>See Schedule</title>
<br><br>
<h1 class="text-center">Schedule</h1>
<br><br>
<div class="container">
    <div class="row">
        <div class="box">
            <table class="table table-bordered" style="text-align: center;">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Duration (in hours)</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="schedule:${SCHEDULE}">
                    <td th:text="${schedule.scheduleName}"></td>
                    <td th:text="${schedule.date}"></td>
                    <td th:text="${schedule.time}"></td>
                    <td th:text="${schedule.duration}"></td>
                    <td>
                        <form form-method="get" th:action="@{'/edit-schedule/'+${schedule.id}+'/'+${USERNAME}}" style="margin-bottom: 20px;">
                            <button type="submit" class="btn" style="text-align: center; font-size: 15px; color: black; border-color: black; border-width: 2px;"> Edit </button>
                        </form>
                        <form form-method="get" th:action="@{'/delete-schedule/'+${schedule.id}+'/'+${USERNAME}}">
                            <button type="submit" class="btn" style="text-align: center; font-size: 15px; color: black; border-color: black; border-width: 2px;"> Delete </button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <br>
    </div>
    <div class="row">
        <!-- <div class="col"></div> -->
        <div class="col text-center">
            <br><br>
            <a th:href="@{'/add/schedule/'+${USERNAME}}" style="text-align: center; margin-left: 10px;">
                <button type="button" class="btn" style="text-align: center;">
                    <h3 style="text-align: center;"> Add Schedule </h3> </button>
            </a>
            <a href="/" style="text-align: center; margin-left: 10px;">
                <button type="button" class="btn" style="text-align: center;">
                    <h3 style="text-align: center;"> Homepage </h3> </button>
            </a>
        </div>
        <!-- <div class="col"></div> -->
    </div>
</div>

<br><br>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>